# VoteService

./: README.md  pom.xml
frontendClient/html/: HomePage.html  IndexPage.html
frontendClient/js/: createVoting.js  getAnswerStatistic.js  getOptions.js  getVotingLink.js  getVotingStatistic.js  sendSelectedAnswersId.js  setVotes.js  startStopVoting.js
oprosnik/html/: create.html  page1.html
oprosnik/js/: AddCheckbox.js  AddRadiobutton.js  AddSelect.js  AddSelectOneOption.js  AddTextField.js  AddTextarea.js  TestCotroller.js  tabs.js
src/main/java/com/ots/voteservice/: VoteserviceApplication.java
src/main/java/com/ots/voteservice/configuration/: SpringConfiguration.java  WebAppConfig.java  WebConfiguration.java
src/main/java/com/ots/voteservice/controller/: MyController.java  OptionsController.java  UiController.java  VoteController.java  VotingController.java
src/main/java/com/ots/voteservice/dto/: AnswerDto.java  InputBlockDto.java  MyDto.java  OptionsDto.java  VoteDto.java  VotingDto.java
src/main/java/com/ots/voteservice/entity/: Answer.java  Options.java  Voting.java
src/main/java/com/ots/voteservice/model/: Vote.java
src/main/java/com/ots/voteservice/repository/: OptionsRepository.java  VotingRepository.java
src/main/java/com/ots/voteservice/service/: OptionsService.java  VotingService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: file.jsp  index.html  index2.html  page.html
src/main/resources/static/js/: getVoting.js
src/main/resources/static/views/: index.html
src/main/resources/templates/: show.ftl
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/ots/voteservice/: VoteserviceApplicationTests.java
src/test/java/com/ots/voteservice/dto/: VotingDtoTest.java
src/test/java/com/ots/voteservice/entity/: VotingTest.java
src/test/java/com/ots/voteservice/service/: OptionsServiceTest.java  VotingServiceTest.java
